<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/fn">

    <TextView
        android:id="@+id/tvForgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot_password"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="enter_email"
        android:padding="12dp"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="send_reset_email"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

</LinearLayout>
