<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@drawable/fn">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODE FLOW"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name :"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginBottom="6dp"
        android:fontFamily="serif"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/idusername"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="User name :"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:fontFamily="serif"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="serif"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/idpassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/edit_text"
        android:fontFamily="serif"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Creat account"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"
        android:textStyle="italic"/>

</LinearLayout>
